{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DigitalBookstore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "EstaChaveDeveSerMuitoSeguraEComMaisCaracteres1234567890",
    "Issuer": "DigiBook", // nome da app que gera o 'token'
    "Audience": "ClientesDigiBook", // nome da aplicação que pode usar o 'token'
    "ExpireInMinutes": 60 // tempo de duração do 'token'
  }
}
